# KMP

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dosystem/todo/: MainActivity.kt  MainApplication.kt  Utils.kt
composeApp/src/androidMain/kotlin/com/dosystem/todo/navigation/: TodoNavHost.kt
composeApp/src/androidMain/kotlin/com/dosystem/todo/ui/category/: CategoryColorPalette.kt  CategoryDialog.kt  CategoryDialogItem.kt
composeApp/src/androidMain/kotlin/com/dosystem/todo/ui/todo/: TodoListItem.kt  TodoListScreen.kt
composeApp/src/androidMain/kotlin/com/dosystem/todo/ui/weather/: DayForecast.kt  HourForecast.kt  WeatherItem.kt  WeatherScreen.kt
composeApp/src/androidMain/res/drawable/: ic_cloudy.xml  ic_rainy.xml  ic_snowy.xml  ic_sunny.xml  ic_thunder.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Utils.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Ui/: ContentView.swift
iosApp/iosApp/Ui/Category/: CategoryColorPalette.swift  CategoryDialog.swift  CategoryDialogItem.swift
iosApp/iosApp/Ui/Todo/: CheckBox.swift  IosTodoViewModel.swift  SearchItem.swift  TodoItem.swift  TodoScreen.swift
iosApp/iosApp/Ui/Weather/: DayForecast.swift  HourForecast.swift  IosWeatherViewModel.swift  WeatherItem.swift  WeatherScreen.swift
shared/: build.gradle.kts
shared/schemas/com.dosystem.todo.data.TodoDatabase/: 1.json  2.json
shared/src/androidMain/kotlin/com/dosystem/todo/: DueDate.android.kt  TodoDatabase.android.kt
shared/src/androidMain/kotlin/com/dosystem/todo/di/: DatabaseModule.android.kt  ViewModelModule.android.kt
shared/src/androidMain/kotlin/com/dosystem/todo/network/: WeatherClient.android.kt
shared/src/commonMain/kotlin/com/dosystem/todo/: DueDate.kt  Extensions.kt
shared/src/commonMain/kotlin/com/dosystem/todo/data/: TodoDatabase.kt
shared/src/commonMain/kotlin/com/dosystem/todo/data/dao/: CategoryDao.kt  TodoDao.kt
shared/src/commonMain/kotlin/com/dosystem/todo/data/model/category/: CategoryEntity.kt  CategoryModel.kt  CategoryModelImpl.kt
shared/src/commonMain/kotlin/com/dosystem/todo/data/model/geo/: CityCoordinate.kt
shared/src/commonMain/kotlin/com/dosystem/todo/data/model/todo/: Todo.kt  TodoEntity.kt  TodoImpl.kt  TodoWithCategory.kt
shared/src/commonMain/kotlin/com/dosystem/todo/data/model/weather/: City.kt  Clouds.kt  Coordinates.kt  HourForecast.kt  Rain.kt  WeatherDetail.kt  WeatherMain.kt  WeatherSystem.kt  Wind.kt
shared/src/commonMain/kotlin/com/dosystem/todo/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  TodoRepository.kt  TodoRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
shared/src/commonMain/kotlin/com/dosystem/todo/di/: ApiModule.kt  DatabaseModule.kt  KoinHelper.kt  RepositoryModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/dosystem/todo/network/: Resource.kt  WeatherApi.kt  WeatherApiImpl.kt  WeatherClient.kt
shared/src/commonMain/kotlin/com/dosystem/todo/network/response/: CurWeatherResponse.kt  GeocodingResponse.kt  ThreeHoursForecastResponse.kt
shared/src/commonMain/kotlin/com/dosystem/todo/viewmodel/: TodoViewModel.kt  WeatherViewModel.kt
shared/src/iosMain/kotlin/com/dosystem/todo/: DueDate.ios.kt  TodoDatabase.ios.kt
shared/src/iosMain/kotlin/com/dosystem/todo/di/: DatabaseModule.ios.kt  ViewModelModule.ios.kt
shared/src/iosMain/kotlin/com/dosystem/todo/network/: WeatherClient.ios.kt
